.additional__container {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 896px 235px;
    column-gap: 80px;
    margin-bottom: 87px;
  }
}

.additional__title-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    gap: 30px;
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    gap: 40px;
  }
}

.additional__title-wrapper::before {
  content: "";
  height: 15px;
  width: calc(50% - 160px);
  border-bottom: 2px solid $theme-color;

  @media (min-width: $tablet-width) {
    width: calc(50% - 354px);
  }

  @media (min-width: $desktop-width) {
    width: calc(50% - 650px);
  }
}

.additional__title-wrapper::after {
  content: "";
  height: 15px;
  width: 10px;
  border-bottom: 2px solid $theme-color;
  flex-grow: 1;
}

.additional__title {
  margin: 0;

  font-family: $oswald-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $title-color;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.additional__list {
  @include list;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.additional__gift {
  @media (min-width: $desktop-width) {
    grid-column: -1/-2;
  }
}

.additional__item {
  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    border-top: 1px solid #cdcdcd;
  }
}
