.example {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    border-top: 1px solid #e6e6e6;
    background: linear-gradient(to top, #eaeaea, #eaeaea 462px, transparent 462px, transparent 100%);
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    background: linear-gradient(to bottom, transparent, transparent 160px, $highlight-background 160px, $highlight-background 100%);
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title slider"
      "text slider"
      "descriptions slider";
  }
}

@media (min-width: $desktop-width) {
  .example__title {
    grid-area: title;
  }

  .example__text {
    grid-area: text;
  }

  .example__wrapper {
    grid-area: descriptions;
  }

  .example__slider {
    grid-area: slider;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;

  font-family: $oswald-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    max-width: 440px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    column-gap: 42px;
    grid-template-columns: 162px 162px;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin-bottom: 75px;
  }
}

.example__value {
  padding-top: 14px;
  padding-bottom: 18px;
  margin-bottom: -10px;

  font-family: $oswald-font;
  color: #000000;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  box-shadow: inset 0 0 0 1px #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  margin: 0 auto;
  max-width: 87px;
  padding: 0 10px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 0;
    max-width: none;
    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: $highlight-background;
  }
}

.example__description--weight {
  @media (min-width: $tablet-width) {
    max-width: 115px;
  }
}

.example__description--time {
  @media (min-width: $tablet-width) {
    max-width: 142px;
  }
}

.example__expenses {
  margin: 0;
  margin-bottom: 20px;

  font-family: $oswald-font;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.example__sum {
  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 8px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin-left: 63px;
  }
}
